* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #EE9963;
}

h2{
	font-family: monospace;
}

textarea {
	width: 75%;
	height: 100px;
	font-size: 15px;
}

input {
	height: 30px;
	margin: 2px;
	font-size: 15px;
	width: 75%;
}

button {
	border-radius: 0px;
	background-color: RGB(50,50,50);
	border: solid 3px rgb(100,100,100);
	color: white;
	padding: 5px;
	min-height: 40px;
	min-width: 100px;
	font-size: 90%
}

.page-container {
	margin: 10% auto;
	width: 600px;
	max-width: 90%;
	text-align: center;
	background-color: #D9783D;
	padding: 3%;
	font-size: 1em;
}

.title {
	margin-bottom: 30px;
	margin-left: 12.5%;
	text-align: left;
	color: darkred;
}

input[type="submit"] {
	display: none;
}

.finished-message, .error-message {
	margin: 5px auto;
	height: 0px;
	font-size: 0px;
	text-align: center;
	width: 75%;
}

.finished-message.active {
	height: 40px;
	font-size: 24px;
	background-color: white;
	transition: height .25s;
	line-height: 40px;
	vertical-align: middle;
}

.error-message.active {
	height: 20px;
	font-size: 16px;
	background-color: pink;
	transition: height .25s;
	line-height: 20px;
	vertical-align: middle;
}

.invalid {
	/*
	background-color: RGBA(236, 198, 106, .7);
	*/
	border-left: solid maroon 3px;
}